MONGODB_URI=mongodb+srv://admin:Ai0enKWELnmjBIcl@thetravellinggrocer.wqw2pas.mongodb.net/?retryWrites=true&w=majority
DB_NAME=grocery_store
PORT=3000
API_SERVER_URL=http://localhost:3000
CLIENT_ORIGIN_URL=http://localhost:4200
AUTH0_AUDIENCE=https://travellinggrocer.api.com
AUTH0_DOMAIN=dev-kjqgujsmp2ts6myo.us.auth0.com
AUTH0_CLIENT_ID=UnGJ3gMwbHahM2kXTYSXx3gEabNX4ZXE
AUTH0_CALLBACK_URL=http://localhost:4200/callback
